spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/src/main/resources/db/assignment;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true